<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Cat Society | Cat Care</title>
		<link rel="shortcut icon" type="image/png" href="rgu-cats-logo.png"/>
		<link rel="stylesheet" href="assets/css/catCare.css">
	</head>
	
	<body>
		<header>
			<div id="logo">
			  <a href = "index.html"><img src="assets/images/rgu-cat-society-header-logo.png" alt="cat society logo"></a>
			</div>
			
			<nav>
			  <a href = "calendar.html">Events</a>
			  <a href = "meet-the-cats.html">Cats</a>
			  <a>Members</a>
			  <a href = "merch.html">Merch</a>
			  <a>Charity</a>
			  <a href = "catCare.html">Cat Care</a>
			  <a>Gallery</a>
			  <a href = "contact-us.html">Contact</a>
			</nav>
			
			<div id="btn">
			  <a>Sign Up / Login</a>
			</div>
		</header>
		
		<main>
			<div class= "title-container">
				<h1>Cat Care</h1>
				<p>Learn all the essentials of taking care of a cat!</p>
			</div>
			
			<div class = "outerborder">
				<div class= "innerborder">
					<section class="leftImage">
						<img src="assets/images/catEating.jpeg">
						<h2>Dietary Needs</h2>
						<p>Like any animal cats have to eat so here are our tips for making sure you do it right.</p>
						<ul>
							<li>First thing to note is that cats are carnivores so don’t attempt to feed them vegtables as they cannot properly digest them. </li>
							<li>I would also suggest buying food that says complete on it as it means it contains everything needed for a full healthy diet.</li>
							<li>As for wet food vs dry food, both are a good choice so mix it up, everyone likes a bit of variation in their diet.</li>
							<li>Food and water bowls should be kept clean and fresh, not only should it be standard practice anyway but many cats notice.</li>
							<li>Cats can also be distressed by eating near other animals (even other cats) so be sure to keep their eating areas seprate.</li>
						</ul>
					</section>
					
					<section class="rightImage">
						<img src="assets/images/catSick.jpg">
						
							<h2>Spotting warning signs of illness</h2>
							<p>The most important thing in taking care of an animal is making sure that it is healthy and happy.</p>
							<ul>
								<li>The number one sign of illness in cats is unexplainable changes in behaviour this can signs of aggression, cats wanting more attention than is normal, diffrences in energy levels, really any major change in behaviour is worth looking into.</li>
								<li>Changes in eating and drinking habits is also a red flag, even eating more as that could be a sign of something like diabetes.</li>
								<li>In well trained cats, going to the toilet outside of their litter boxes can also be a sign of illness.</li>
								<li>Changes in grooming habits are also a good indicator of sickness.</li>
							</ul>
						
					</section>
					
					<section class="leftImage">
						<img src="assets/images/catPlaying.jpg">
						<h2>Enviromental Enrichment</h2>
						<p>When adopting a cat you are taking into your home so it has to be a home for them too.</p>
						<ul>
							<li>Scratching comes naturally to cats so make sure you provide your cat with a scrathing post. Ignore at your furnitures own risk.</li>
							<li>Litter boxes are important for obvious reasons, you should clean them weekly, and replace yearly.</li>
							<li>It’s important to play with your cat, and be sure to switch it up cats just like humans get bored.</li>
							<li>Cats like to be up high, I’m sure they just like to look down on use puny humans. So you should provide at least some tall furniture and a way of getting on top of it. Access to windows should also be provided.</li>
						</ul>
					</section>
				</div>
			</div>
		</main>
		
		<footer>
			<img src="assets/images/map-marker.webp" alt="Map Marker" style="width:36; height:36; padding:1%;"> </img>
			<span>Aberdeen,<br>Scotland</span> <span style="margin-left: auto; padding:1%;">Robert Gordon University's Cat Society</span>
        </footer>
		
	</body>
	

</html>